
# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
#   beats {
#     port => 5044
#   }

input {

    file {
        path => "/home/data/road-traffic/local_authority_traffic.csv"
        start_position => beginning
    }

}

filter {
    csv {
        autodetect_column_names => true
        separator => ","
    }

}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "traffic"
    #user => "elastic"
    #password => "changeme"

  }
}


input {
file {
path => "/home/data/road-traffic/local_authority_traffic.csv"
type => "csv"
start_position => "beginning"
}
}
filter {
csv {
    columns => ["name","year","link_length_miles"]
    separator => ","
}

}
output {
elasticsearch {
action => "index"
index => "logstash-test-stp"
hosts => "localhost:9200"
workers => 1
}
}